DaifugoWPF/game.xaml

<Window x:Name="mainWindow" x:Class="DaifugoWPF.game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaifugoWPF"
        mc:Ignorable="d"
        Title="game" Height="720" Width="1280" Loaded="MainWindow_Loaded" Background="Black" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="upd">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="411.899"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="411.899"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="3.295"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
    </Window.Triggers>
    <Grid>
        <TextBlock x:Name="status" HorizontalAlignment="Left" Margin="908,658,0,0" TextWrapping="Wrap" Text="Status..." VerticalAlignment="Top" Foreground="White" FontSize="18" Width="356"/>
        <TextBlock x:Name="name1" HorizontalAlignment="Left" Margin="540,4,0,0" TextWrapping="Wrap" Text="NAME1" VerticalAlignment="Top" Foreground="White" FontSize="18" Width="202"/>
        <TextBlock x:Name="name2" HorizontalAlignment="Left" Margin="193,8,0,0" TextWrapping="Wrap" Text="NAME2" VerticalAlignment="Top" Foreground="White" FontSize="18" Width="174" Height="28"/>
        <TextBlock x:Name="name3" HorizontalAlignment="Left" Margin="928,4,0,0" TextWrapping="Wrap" Text="NAME3" VerticalAlignment="Top" Foreground="White" FontSize="18" Width="192" Height="26"/>
        <TextBlock x:Name="name_me" HorizontalAlignment="Left" Margin="538,660,0,0" TextWrapping="Wrap" Text="Me" VerticalAlignment="Top" Foreground="White" FontSize="18" Width="202"/>
        <StackPanel x:Name="mysp" HorizontalAlignment="Left" Height="200" Margin="0,455,0,0" VerticalAlignment="Top" Width="1270" Orientation="Horizontal"/>
        <StackPanel x:Name="sp2" HorizontalAlignment="Left" Height="200" Margin="186,32,0,0" VerticalAlignment="Top" Width="213"/>
        <StackPanel x:Name="sp1" HorizontalAlignment="Left" Height="200" Margin="402,32,0,0" VerticalAlignment="Top" Width="400"/>
        <StackPanel x:Name="sp3" HorizontalAlignment="Left" Height="200" Margin="808,30,0,0" VerticalAlignment="Top" Width="400"/>
        <Button Content="カードを出す" HorizontalAlignment="Left" Margin="1200,378,0,0" VerticalAlignment="Top" Width="70" Height="71" Click="Button_Click"/>
        <TextBlock x:Name="teisyutu" HorizontalAlignment="Left" Margin="1198,202,0,0" TextWrapping="Wrap" Text="teis" VerticalAlignment="Top" Foreground="White" FontSize="18" Width="70" Height="172"/>
        <StackPanel x:Name="tsp" HorizontalAlignment="Left" Height="200" Margin="189,224,0,0" VerticalAlignment="Top" Width="903" Orientation="Horizontal"/>
        <TextBox x:Name="chatinp" HorizontalAlignment="Left" Height="22" Margin="5,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <Button Content="送信" HorizontalAlignment="Left" Margin="143,348,0,0" VerticalAlignment="Top" Width="39" Height="30" Click="Button_Click_1"/>
        <Button x:Name="reset" Content="リセット" HorizontalAlignment="Left" Margin="1128,378,0,0" VerticalAlignment="Top" Width="70" Height="71" Click="Reset_Click"/>
        <TextBlock x:Name="chatText_Copy" HorizontalAlignment="Left" Margin="6,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="64" Width="278" ScrollViewer.CanContentScroll="True"/>
        <TextBox x:Name="chatText" HorizontalAlignment="Left" Height="299" Margin="0,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" IsReadOnly="True"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="402,-85.529,0,0" TextWrapping="Wrap" Text="更新！" VerticalAlignment="Top" FontSize="48" Foreground="Red" Background="#FF191A1B" Height="59.929" Width="486.008" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Frame x:Name="f" Content="Frame" HorizontalAlignment="Left" Height="685" Margin="0,4,0,0" VerticalAlignment="Top" Width="1272"/>

    </Grid>
</Window>
